body
    font-size: 18px
    font-family: 'Inter', sans-serif
    &.lock
        overflow: hidden
.container
    width: 1140px
    margin: 0 auto

.title
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 36px
    color: $textColor
    line-height: 150%
.text
    font-size: 18px
    line-height: 150%
    color: #848FAC
.button
    font-size: 16px
    font-weight: 500
    color: #fff
    text-decoration: none
    padding: 16px 32px
    background-color: #0E1734
    border-radius: 4px
    display: inline-block
    transition: 0.5s
    &:hover
        transition: 0.5s
        background-color: #000

@media ( max-width: 1200px )
    .container
        width: 960px
    .title
        font-size: 34px
@media ( max-width: 980px )
    .container
        width: 720px
    .title
        font-size: 30px
@media ( max-width: 760px )
    .container
        width: 90%
