.slick
    &-track
        display: flex
    &-list
        overflow: hidden
    &-arrow
        position: absolute
        top: 50%
        z-index: 10
        font-size: 0
    &-dots
        display: flex
        align-items: center
        justify-content: center
        & li
            list-style: none
        & button
            font-size: 0
        