.cabin
    padding: 80px 0
    &__container
        display: flex
        align-items: center
    &__content 
        flex: 1
    &__title
        margin-bottom: 24px
    &__image
        flex: 1
        text-align: center
        & img
            width: 384px
            height: 384px
            object-fit: cover
@media ( max-width: 1200px )
    .cabin
        
@media ( max-width: 980px )
    .cabin
        &__image
            & img
                width: 100%
@media (max-width: 760px)
    .cabin
        padding: 40px 0
        &__container
            flex-wrap: wrap
        &__text
            margin-bottom: 40px
        &__image
            min-width: 100%
            & img
                width: 384px
@media (max-width: 480px)
    .cabin
        &__image
            & img
                width: 100%