.food
    padding: 80px 0
    &__container
        display: flex
        align-items: center
    &__image
        flex: 1
        & img
            width: 384px
            object-fit: cover
    &__content
        flex: 1
    &__title
        margin-bottom: 24px
@media ( max-width: 1200px )
    .food
@media ( max-width: 980px )
    .food
        &__image
            & img
                width: 90%
@media (max-width: 760px)
    .food
        padding: 40px 0
        &__container
            flex-wrap: wrap
        &__image
            text-align: center
            min-width: 100%
            margin-bottom: 40px
            & img
                width: 384px
@media (max-width: 480px)
    .food
        &__image
            & img
                width: 100%