.header
    position: fixed
    width: 100%
    padding: 15px 0px 15px 0
    z-index: 30
    top: 0
    left: 0
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #ffffff
        z-index: 2

    &__wrapper
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        position: relative
        z-index: 4
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        font-size: 32px
        line-height: 39px
        & a
            color: $textColor
    &__button
        position: relative
        z-index: 4
.menu
    position: relative
    z-index: 3
    &__list
        display: flex
        align-items: center
    &__link
        position: relative
        z-index: 5
        padding: 4px 4px
        display: inline-block
        margin: 0 12px
        color: $textColor
        font-weight: 500
        font-size: 16px
        line-height: 19px
        transition: 0.5s
        &:hover
            transition: 0.5s
            color: #000000
    &__burger
        display: none
@media ( max-width: 767px )
    .header
        &::before
            z-index: 4
        &__logo
            order: 1
            font-size: 22px
        &__button
            order: 2
            font-size: 12px
        &__burger
            order: 3

    .menu
        position: fixed
        top: -100%
        left: 0
        width: 100%
        height: 100%
        overflow: auto
        padding: 100px 0 0 0
        background-color: #0E1734
        transition: 0.3s
        &.active
            top: 0

        &__list
            display: block
            & li
                margin: 0px 0px 20px 0px

        &__link
            color: #fff
            font-size: 24px
        &__burger
            z-index: 4
            display: block
            position: relative
            width: 30px
            height: 20px
            &::before,&::after
                content: ''
                background-color: #0E1734
                position: absolute
                width: 100%
                height: 2px
                left: 0
            &::before
                top: 0
                transition: 0.2s
            &::after
                bottom: 0
                transition: 0.2s
            & span
                position: absolute
                background-color: #0E1734
                left: 0
                width: 100%
                height: 2px
                top: 9px
                transition: 0.2s
            &.active::before
                transform: rotate(45deg)
                top: 9px
            &.active::after
                transform: rotate(-45deg)
                bottom: 9px
            &.active span
                transform: scale(0)
