.main
    padding: 120px 0

    &__container
        display: flex
        align-items: center
    &__content
        flex: 1
    &__title
        font-size: 48px
        padding-right: 50px
        margin-bottom: 20px
    &__text
        padding-right: 90px
        margin-bottom: 50px
    &__image
        flex: 1
        & img
            width: 100%
            object-fit: cover
@media ( max-width: 1200px )
    .main
        &__title
            font-size: 40px
@media ( max-width: 980px )
    .main
        &__title
            font-size: 36px
        &__text
            padding-right: 40px
@media (max-width: 760px)
    .main
        padding: 90px 0
        &__container
            flex-wrap: wrap
            align-items: top
        &__content
            margin-bottom: 50px
        &__image
            min-width: 100%
            text-align: center
            & img
                width: 588px
@media (max-width: 660px)
    .main
        &__image
            & img
                width: 100%
