.questions
    padding: 80px 0
    &__container
        display: flex
        flex-wrap: wrap
    &__content
        flex: 1 1
    &__subtitle
        font-weight: 500
        font-size: 16px
        line-height: 150%
        margin-bottom: 12px
    &__title
        font-size: 36px
        margin-bottom: 24px
    &__text
        color: #848FAC
        padding-right: 150px
        margin-bottom: 32px
    &__button
        &-room
            color: #0E1734
            background: transparent
            &:hover
                background: transparent
    &__acor
        flex: 1 1


.acor
    &__item
        margin-bottom: 60px
    &__title
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 24px
        line-height: 150%
        color: #424F7B
        position: relative
        margin-bottom: 24px
        cursor: pointer
        padding-right: 50px
        &--active > .acor__arrow::before,&--active >.acor__arrow::after
            background-color: #ffffff
            top: calc( 50% + -1px )
        &--active > .acor__arrow::after
            transform: rotate(-45deg)
        &--active > .acor__arrow::before
            transform: rotate(45deg)
        &--active > .acor__arrow
            background-color: #FF620A    
    &__text
        display: none
        font-family: 'Inter'
        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: #848FAC
        padding-right: 40px
        padding-bottom: 30px
    &__arrow
        right: 0
        top: -2px
        position: absolute
        display: block
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #FFECE2
        transition: 250ms
        &::before,&::after
            content: ''
            position: absolute
            width: 14px
            height: 3px
            background-color: #FF620A
            top: calc( 50% + 1px )
            border-radius: 3px
            transition: 250ms
        &::before
            right: calc( 50% - 11px )
            transform: rotate(-45deg)
        &::after
            right: calc( 50% - 3px  )
            transform: rotate(45deg)


@media ( max-width: 1200px )
    .questions
        &__subtitle
            font-size: 14px
        &__title
            font-size: 32px
        &__text
            padding-right: 90px
@media ( max-width: 980px )
    .questions
        &__content 
            flex: 1 1 480px
            margin-bottom: 80px
        &__acor
            flex: 1 1 480px
@media ( max-width: 760px )
    .questions
        padding: 30px 0
        &__content 
            flex: 1 1 100%
            margin-bottom: 80px
        &__acor
            flex: 1 1 100%
@media ( max-width: 480px )
    .acor
        &__title
            font-size: 22px

