.reviews
    padding: 80px 0

    &__title
        text-align: center
        margin-bottom: 42px
.slider
    text-align: center
    padding: 20px 0px
    position: relative
    &__avatar
        width: 120px
        height: 120px
        object-fit: cover
        border-radius: 50%
        margin-bottom: 44px
    &__text
        margin-bottom: 40px
        padding: 0 150px
    &__name
        font-weight: 500
        font-size: 20px
        line-height: 150%
        text-align: center
        color: #192252
        margin-bottom: 244px
    & .slick
        &-arrow
            width: 50px
            height: 50px
            margin-top: -25px
        &-prev
            left: 0
            background: url('../img/icons/slider_prev.svg') 0 0 / 100% no-repeat
        &-next
            right: 0
            background: url('../img/icons/slider_next.svg') 0 0 / 100% no-repeat
        &-dots
            position: relative
            top: 24px
            & li
                margin: 0px 8px
            & button
                width: 8px
                height: 8px
                border-radius: 50%
                background: rgba(250, 176, 71, 0.35)
            & li.slick-active button
                width: 12px
                height: 12px
                background: #FAB047

    
@media ( max-width: 1200px )
    .slider
        &__text
            padding: 0 50px
@media ( max-width: 980px )
    .slider
        &__text
            padding: 0 30px
@media ( max-width: 760px )
    .slider
        &__text
            padding: 0 0