.rooms
    padding: 50px 0 0 0
    text-align: center
    &__title
        text-align: center
        margin-bottom: 24px
    &__text
        text-align: center
        margin-bottom: 32px
    &__button   
        
        margin-bottom: 88px
.offers
    display: flex
    flex-wrap: wrap
    margin: 0 -12px
    justify-content: space-evenly
.offer
    min-width: 304pxpx
    max-width: 384px
    flex: 1 1 304px
    margin: 0 12px
    margin-bottom: 60px
    &__item
        height: 100%
        display: flex
        flex-direction: column
    &__img
        width: 100%
        height: 489px
        object-fit: cover
        border-radius: 4px
        overflow: hidden
        margin-bottom: 30px
    &__title
        font-size: 24px
        color: #000
        margin-bottom: 16px
    &__text
        margin-bottom: 32px
    &__link
        margin-top: auto
        display: inline-flex
        justify-content: center
    &__button
        display: inline-flex
        background: transparent
        color: #424F7B
        font-size: 18px
        padding-left: 0
        &:hover
            background: transparent
        
